# MVPCleanArchitecture

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/net/angrycode/mvpcleanarchitecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/angrycode/mvpcleanarchitecture/app/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MVPCleanArchitectureApplication.java
app/src/main/java/net/angrycode/mvpcleanarchitecture/app/dependencyinjection/: ExecutorComponent.java  ExecutorModule.java  InteractorComponent.java  InteractorModule.java  RepositoryComponent.java  RepositoryModule.java  RootComponent.java  RootModule.java
app/src/main/java/net/angrycode/mvpcleanarchitecture/domain/: LogUtils.java
app/src/main/java/net/angrycode/mvpcleanarchitecture/domain/interactor/: GetMarvelCharactersLimit.java  GetMarvelCharactersLimitImp.java  GetMarvelCharactersPaginated.java  GetMarvelCharactersPaginatedImp.java
app/src/main/java/net/angrycode/mvpcleanarchitecture/domain/model/: MarvelCharacter.java  MarvelCharacterList.java
app/src/main/java/net/angrycode/mvpcleanarchitecture/domain/repository/: MarvelRepository.java  ResponseMapper.java
app/src/main/java/net/angrycode/mvpcleanarchitecture/executor/: AbstractInteractor.java  Interactor.java  InteractorExecutor.java  MainThreadExecutor.java  MainThreadExecutorImp.java  ThreadExecutor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/angrycode/mvpcleanarchitecture/: ExampleUnitTest.java
(+21 files in other folders)
